I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('images/Kuis/kuis 2.png') at 0x0000000013e142e0>:
  File "game/ui teks proklamasi.rpy", line 248, in script
    call screen salah4
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
OSError: Couldn't find file 'images/Kuis/kuis 2.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ui teks proklamasi.rpy", line 248, in script
    call screen salah4
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\exports.py", line 3336, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 3499, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 4089, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 2699, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\screen.py", line 731, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 1371, in render
    back = render(style.background, bw, bh, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\imagelike.py", line 277, in render
    crend = render(image, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 676, in render
    return cache.get(self, render=True)
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 330, in get
    surf = image.load()
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 803, in load
    raise e
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 757, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'images/Kuis/kuis 2.png'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
 
Sat Jun 17 21:29:28 2023
