I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 554, in prepare_screen
    screen about():
  File "game/screens.rpy", line 554, in prepare
    screen about():
  File "game/screens.rpy", line 567, in prepare
    frame:
  File "game/screens.rpy", line 567, in prepare
    frame:
  File "game/screens.rpy", line 583, in prepare
    vbox:
  File "game/screens.rpy", line 583, in prepare
    vbox:
  File "game/screens.rpy", line 587, in prepare
    button:
  File "game/screens.rpy", line 587, in prepare
    button:
  File "game/screens.rpy", line 591, in <module>
    action [Return(), Stop("music","audio/BGM/ins_tanah_airku.mp3")]
TypeError: __init__() takes 2 positional arguments but 3 were given

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 554, in prepare_screen
    screen about():
  File "game/screens.rpy", line 554, in prepare
    screen about():
  File "game/screens.rpy", line 567, in prepare
    frame:
  File "game/screens.rpy", line 567, in prepare
    frame:
  File "game/screens.rpy", line 583, in prepare
    vbox:
  File "game/screens.rpy", line 583, in prepare
    vbox:
  File "game/screens.rpy", line 587, in prepare
    button:
  File "game/screens.rpy", line 587, in prepare
    button:
  File "I:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 591, in <module>
    action [Return(), Stop("music","audio/BGM/ins_tanah_airku.mp3")]
TypeError: __init__() takes 2 positional arguments but 3 were given

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
 
Tue Jun 20 21:46:59 2023
